public class Main {

	
	
	public static void main(String[] args) {
		
		int[] array = new int[100];
		for(int i=0;i<100;i++) {
			array[i] = (int)(Math.random()*100 +1);
		}
		int sum=0;
		for(int i =0;i<100;i++) {
			sum +=array[i];
			
		}
		System.out.print("100의 평균은 :"+sum/100);
		
	}
 
}
--------------------------------------------------------------------
import java.util.Scanner;

public class Main {

	public static int max(int a,int b) {
		return (a>b)?a:b;
	}
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("생성할배열입력 : ");
		int number = scanner.nextInt();
		int [] array = new int[number];
		for(int i=0;i<number;i++) {
			System.out.print("배열에 들어갈정수입력 : ");
			array[i] = scanner.nextInt();
		}
		int result  = -1;
		for(int i=0;i<number;i++) {
			result = max(result,array[i]);
		}
		System.out.print("배열에서 가장 큰값은 : "+result+"입니다");
	}
 
}
